
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Initial uses without internet · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../Known_limitations_by_OS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction of TREND software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Download TREND
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <a target="_blank" href="http://biochem.missouri.edu/trend/academic_request.php">
            
                    
                    Academic Software License Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <a target="_blank" href="http://biochem.missouri.edu/trend/commerical_request.php">
            
                    
                    Non-Academic/Commerical Software License    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <a target="_blank" href="http://biochem.missouri.edu/trend/docs/TREND_LicenseAgreement.pdf">
            
                    
                    TREND Academic Software License Agreement [PDF]
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Start using TREND
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../intro.html">
            
                <a href="../intro.html">
            
                    
                    A simple example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    Installation Instructions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Manual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="GUI.html">
            
                <a href="GUI.html">
            
                    
                    Graphic User Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="manual.html">
            
                <a href="manual.html">
            
                    
                    Command Line Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Known_limitations_by_OS.html">
            
                <a href="../Known_limitations_by_OS.html">
            
                    
                    Known Limitations by OS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="no_internet_connection.html">
            
                <a href="no_internet_connection.html">
            
                    
                    Initial uses without internet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tutorial/tutorial.html">
            
                <a href="../tutorial/tutorial.html">
            
                    
                    Extract the time courses of respiration and heart contraction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    About TREND
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../how_to_cite.html">
            
                <a href="../how_to_cite.html">
            
                    
                    How to cite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../new_features.html">
            
                <a href="../new_features.html">
            
                    
                    Coming soon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ChangeLog.md">
            
                <span>
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Initial uses without internet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="initial-uses-of-trend-without-internet-connection">Initial uses of TREND without internet connection</h3>
<p><code>trendmain</code> and <code>trendreconstruct</code> depend upon <code>moviepy</code> and <code>imageio</code> to read, process, and write movies. During first uses with a fully functional internet connection, imageio automatically downloads and installs <code>ffmpeg</code> and
<code>freeimage</code> to the appdata directory. However, absence of a stable internet connection may prevent these downloads and prevent TREND from processing and exporting movies. Running TREND later with an internet connection should rectify this. Alternatively, <code>ffmpeg</code> and <code>freeimage</code> should be downloaded manually and placed in the <code>appdata</code> directory.</p>
<h3 id="windows">Windows</h3>
<ul>
<li>Download and unzip <a href="https://www.dropbox.com/s/j6qokat4g8ynn5h/no_internet_patch_Windows.7z?dl=0" target="_blank">no_internet_patch_Windows.7z</a></li>
<li>Run <code>install_imageio_thirdparty.bat</code> or manually copy imageio folder to the <code>appdata</code> directory: <code>C:\Users\your_user_name\AppData\Local</code>  </li>
</ul>
<h3 id="os-x-107-108">OS X 10.7, 10.8</h3>
<ul>
<li>Download and unzip <a href="https://www.dropbox.com/s/pn0u0eysn7cfzwb/no_internet_patch_OSX_10.7_10.8.tar.gz?dl=0" target="_blank">no_internet_patch_OSX_10.7_10.8.tar.gz</a>  </li>
</ul>
<h3 id="os-x-109-or-later">OS X 10.9 or later</h3>
<ul>
<li>Download and unzip <a href="https://www.dropbox.com/s/f4lxfdnp7w71rnl/no_internet_patch_OSX.tar.gz?dl=0" target="_blank">no_internet_patch_OSX.tar.gz</a>  </li>
<li>Run <code>./install_imageio_thirdparty.script</code> in a terminal or copy the <code>imageio</code> folder to the <code>appdata</code> directory by typing this command in a terminal:<br><code>cp -r imageio /Users/your_user_name/Library/Application Support/</code></li>
<li>Note the <code>appdata</code> directory <code>/Users/your_user_name/Library/Application Support/</code> is hidden in Finder.  </li>
</ul>
<h3 id="linux-ubuntu-1404-fedora-23-or-later">Linux (Ubuntu 14.04, Fedora 23 or later)</h3>
<ul>
<li>Download and unzip <a href="https://www.dropbox.com/s/s5gqpghy8id6q2u/no_internet_patch_Linux.tar.gz?dl=0" target="_blank">no_internet_patch_Linux.tar.gz</a>  </li>
<li>Run <code>./install_imageio_thirdparty.script</code> in a terminal or copy <code>imageio</code> folder to the <code>appdata</code> directory by typng command within terminal shell:<br><code>cp -r imageio ~/.imageio</code>  </li>
<li>Note the <code>appdata</code> directory <code>~/.imagio</code> is hidden in either desktop or terminal shell except using command <code>ls -a .imageio</code>  </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Known_limitations_by_OS.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Known Limitations by OS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Initial uses without internet","level":"1.4.4","depth":2,"next":{"title":"Tutorials","level":"1.5","depth":1,"ref":"","articles":[{"title":"Extract the time courses of respiration and heart contraction","level":"1.5.1","depth":2,"path":"doc/tutorial/tutorial.md","ref":"doc/tutorial/tutorial.md","articles":[]}]},"previous":{"title":"Known Limitations by OS","level":"1.4.3","depth":2,"path":"doc/Known_limitations_by_OS.md","ref":"doc/Known_limitations_by_OS.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/manual/no_internet_connection.md","mtime":"2016-11-09T06:42:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-09T08:24:43.969Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

