
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GUI manual · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="manual.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="GUI.html">
            
                <a href="GUI.html">
            
                    
                    GUI manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="manual.html">
            
                <a href="manual.html">
            
                    
                    Command Line Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >GUI manual</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="introduction-to-graphic-user-interface-of-trend">Introduction to Graphic User Interface of TREND</h2>
<h3 id="description">Description:</h3>
<p>Both GUI and command-line versions of TREND are available. The arguments 
and usages of GUI panels are briefly introduced below. Detailed explainations 
of choices of arguments and parameters are provided in the manual for 
command-line versions.  </p>
<h3 id="main-script---obtain-principal-components-from-a-series-of-2d-measurements">Main Script - Obtain Principal Components from a series of 2D Measurements</h3>
<ul>
<li>Launch using <code>trendmaingui.exe</code> or <code>trendmaingui.app</code>. In the  left side 
bar, there are for different modes to choose from: <code>basic</code>, <code>all_purpose</code>, 
<code>nmr</code>, and <code>movie</code>. They function similarly with minor differences.<br><img src="https://bytebucket.org/chia_hsu/trend/raw/72cf7b768324cb6311286619394581b4eea5558f/docs/png/png_gui/Png1_trendbasic.png?token=a6acdfe7048141d5b465d31ee0135ab59cec4d0c" alt="trendmain_basic">   </li>
<li>The <code>basic</code> menu can be used for simple PCA work. A series of 2D data 
files (or an index file listing the series of data files) can be read by 
the <code>file</code> File Chooser widget. Note the <code>file</code> File Chooser can do two 
things:  If input file names contains numbers, TREND can extract numbers 
from the file names and sort these names numerically. A corresponding 
file index (<code>file.index</code>) will be generated automatically. Or you can 
make a file index manually with a text editor according to the format 
described in the manual.<br>File format, scaling methods (on row), prefix of output file names can 
also be specified. The lower half of the panel shows optional arguments 
which can be left blnak. A file list the tick marks for the x-axis can be 
selected by the <code>xaixs</code> File Chooser. The units of the x axis can be also 
specified and will take effect if a file is selected in <code>xaxis</code>. When the 
<code>csv</code> checkbox is turned on, the PCA  results will be exported in 
comma-separated values (CSV) format that can be read by spreadsheets such 
as Excel or OpenOffice. The  <code>report</code> checkbox is on by default. This 
generates an HTML report of arguments used by main script, links to files 
generated by PCA (PC values, normalized PC1, other files for plots, the 
S matrix, etc), and illustrations of the scree plot, normalized PC1, 
first 3 PCs, and autocorrelation coefficents.<br><img src="https://bytebucket.org/chia_hsu/trend/raw/72cf7b768324cb6311286619394581b4eea5558f/docs/png/png_gui/Png2_trendallpurpose.png?token=a29f558d3c884d07e6b842cf517323bcd86e8e6b" alt="all_purpose">   </li>
<li>The <code>all_purpose</code> menu provides additional options. When the <code>reconst</code> 
otpion is turned on, temporary files are saved for later use in 
reconstruction of the data from the components specified.  Scaling of 
columns can be specified, but should not be necessary if the rows are 
scaled. If the input file type is Fourier-Transformed NMR spectrum 
(NMRPipe <code>ft2</code> format or Sparky <code>UCSF</code> format), the spectra can be 
&quot;binned&quot; for compression or uniformity. The <code>bintimes</code> parameter for this 
can be speicified.<br>Detail descriptions can be found in the manual. In the <code>all_purpose</code> menu,<br>ICA (independent component analysis) can be selected instead of PCA. When 
<code>ICA</code> is chosen, the number of independent components to be calculated 
should be specified (Xu and Van Doren, submitted).<br><img src="https://bytebucket.org/chia_hsu/trend/raw/72cf7b768324cb6311286619394581b4eea5558f/docs/png/png_gui/Png3_trendNMR.png?token=31c066d33284a8200307ca95fab64e2bb69fc56f" alt="nmr">   </li>
<li>The <code>nmr</code> mode is for analysis of NMR spectra. It is similar to the 
<code>all_purpose</code> menu but only offers selection of data in these formats: 
NmrPipe <strong>fid</strong> and <strong>ft2</strong>, Sparky <strong>ucsf</strong> and sparky peak list 
(<strong>sparkylist</strong>). 
Bruker Topspin FID and spectra as <strong>brukerfid</strong> and <strong>brukerspectra</strong>. 
Agilent (Varian) VnmrJ FID and spectra as <strong>agilentfid</strong> and 
<strong>agilentspectra</strong>. Different from other formats which data are saved as 
files, the Topspin and VnmrJ formats are saved as directories. Therefore 
a <code>dir</code> Directory Chooser widget is provided for the Topspin and VnmrJ 
data directories. Its usage is similar to the <code>file</code> File Chooser widget 
described previously. Besides, a manually made directory index, which is 
in the same form of <code>file.index</code> can still be read by the <code>file</code> File 
Chooser for parsing Topspin and VnmrJ directories. See manual for details. 
The default scaling method of rows of the data matrix is <strong>auto</strong>, which 
is recommended for series of NMR spectra in fast or slow exchange 
regimes. <strong>pareto</strong> is recommended for spectra with intermdiate exchange. 
<strong>noscaling</strong> should be acceptable for all exchange regimes. Details of 
choosing scaling method and setting the threshold to filter out noise are 
given in the manual and <a href="http://pubs.acs.org/doi/abs/10.1021/acs.analchem.6b01918" target="_blank">Jia Xu and Steven R. Van Doren, Binding Isotherms 
and Time Courses Readily from Magnetic Resonance. <em>Anal. Chem.</em> 2016, 88 
(16), pp 8172-8178</a><br><code>threshold</code> and <code>thresholdnumber</code> can be set for filtering noise out of 
NMR spectra. The three ways to set the <code>threshold</code> are <strong>auto</strong>, <strong>absolute</strong>, 
and <strong>the number of times the noise level</strong>. In <strong>auto</strong> mode, the program 
determines noise from the first spectrum and sets the threshold as 4-fold 
the noise level for <code>autoscaling</code> and 0.5 times the noise level for 
<code>Pareto</code> scaling.<br><img src="https://bytebucket.org/chia_hsu/trend/raw/72cf7b768324cb6311286619394581b4eea5558f/docs/png/png_gui/Png4_trendMovie.png?token=4def05fb9801be59e2ee58f8d6451275c0954f60" alt="movie">   </li>
<li>The <code>movie</code> menu is for processing movies or time-dependent PNG image 
series. The recommended scaling method of rows is <strong>noscaling</strong>. A file 
listing tick marks for the x-axis can be specified. When processing a 
movie, time will be automatically extracted from the movie and saved as 
<code>movie_time.txt</code> for use as x-axis. The movie (but not series of PNG 
images) can be resized to make it smaller by skipping frames of the movie 
and setting the parameters <code>compress</code> and <code>sparsity</code> according to the 
manual. TREND can clip a movie by setting <code>starttime</code> and <code>endtime</code> 
parameters. The number format for setting start and end time could either 
be floating point numbers of seconds (e.g. <code>0.2</code>), or <code>hh:mm:ss.ff</code>, such as 
<code>00:03:05.00</code>. The default values for the <code>starttime</code> and <code>endtime</code> are 
<code>0.0</code> and <code>end</code>, which do not clip the movie.  <h3 id="plotting-script----display-the-principal-components-identified-by-the-main-script">Plotting script -- display the principal components identified by the main script</h3>
</li>
<li>The program for plotting with GUI is <code>trendplotgui.exe</code> in Windows and 
Linux, or <code>trendplotgui.app</code> ini OS X. The <code>report</code> option of the main 
script generates an HTML report including several figures including the 
first 3 PCs and scree plot, <code>trendplotgui</code> non-essential for visualizaing 
results. However, <code>trendplotgui.exe</code> provides more control of plotting, 
such as choices of kinds of normalization and single components to plot.  </li>
<li>There are two modes <code>trendplotgui</code>: PCA and ICA.. It is critical to select 
the appropriate mode.<br><img src="https://bytebucket.org/chia_hsu/trend/raw/72cf7b768324cb6311286619394581b4eea5558f/docs/png/png_gui/Png5_trendplotPCA.png?token=f6e6435856eb1c05bd6911f218319fbd00ef99f1" alt="pca">   </li>
<li><code>pca</code> mode: The Vt matrix and S matrix are needed for plotting PCA results. 
These matrices can be selected using the <code>vtmatrix</code> and <code>smatrix</code> file 
choosers. However, there is an easier way: Setting <code>readparm</code> to <code>Yes</code> 
will read the arguments that <code>trendmain</code> used and automatically locate 
the matrices as well as the choices of <code>xaxis</code> and <code>xunit</code>. <code>pcn</code> sets 
the first N PCs to be plotted. When the <code>single</code> checkbox is turned on, 
<code>pcn</code> just plot the Nth PC. The type of normalization can be selected by 
setting <code>normalmode</code> according to Table 1 of the manual.<br><img src="https://bytebucket.org/chia_hsu/trend/raw/72cf7b768324cb6311286619394581b4eea5558f/docs/png/png_gui/Png6_trendplot_ICA.png?token=b40217c3228e0dd9440e68fd9c610bd1a42980cd" alt="ica">   </li>
<li><code>ica</code> mode is very similar to <code>pca</code> mode, but does not read <code>smatrix</code> 
or show a scree plot.  </li>
</ul>
<h3 id="trendreconstruct---use-the-pca-calculations-to-reconstruct-features">trendreconstruct - Use the PCA calculations to reconstruct features</h3>
<p>in the sereis of 2D measurements<br><code>trendreconstructgui.exe</code> in Windows and Linux or <code>trendreconstruct.app</code> 
in OS X is the program with GUI that uses the results from <code>trendmaingui.exe</code> 
to reconstruct single or multiple PC representations of the original 
series of 2D measurements. It is quite self-explanatory. The manual 
provides more details.<br><img src="https://bytebucket.org/chia_hsu/trend/raw/72cf7b768324cb6311286619394581b4eea5558f/docs/png/png_gui/Png7_trendreconstruct.png?token=36161555615b4cdd12608a876f1e96ea64782cf4" alt="reconstruct"><br><code>trendreconstructgui</code> reads  parameters and results from <code>trendmain</code> or 
<code>trendmaingui</code>. A PCA calculation must be carried out by <code>trendmain</code> with 
<code>reconstruction</code> option turned on. When performing reconstructions of a 
PNG image series, choosing to export <code>original format</code> will actually
 generate an <code>mp4</code> movie clip. Choosing the <code>PNG</code> option instead plots 
 reconstructed images. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="manual.html" class="navigation navigation-next " aria-label="Next page: Command Line Manual">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GUI manual","level":"1.4","depth":1,"next":{"title":"Command Line Manual","level":"1.5","depth":1,"path":"doc/manual.md","ref":"doc/manual.md","articles":[]},"previous":{"title":"introduction","level":"1.3","depth":1,"path":"doc/intro.md","ref":"doc/intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/GUI.md","mtime":"2016-11-08T22:59:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-08T22:58:36.051Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

