
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation Instructions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction of TREND software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Download TREND
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <a target="_blank" href="http://biochem.missouri.edu/trend/academic_request.php">
            
                    
                    Academic Software License Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <a target="_blank" href="http://biochem.missouri.edu/trend/commerical_request.php">
            
                    
                    Non-Academic/Commerical Software License    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <a target="_blank" href="http://biochem.missouri.edu/trend/docs/TREND_LicenseAgreement.pdf">
            
                    
                    TREND Academic Software License Agreement [PDF]
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Start using TREND
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    A simple example
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installation Instructions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Manual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="manual/GUI.html">
            
                <a href="manual/GUI.html">
            
                    
                    Graphic User Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="manual/manual.html">
            
                <a href="manual/manual.html">
            
                    
                    Command Line Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="tutorial/tutorial.html">
            
                <a href="tutorial/tutorial.html">
            
                    
                    Extract the time courses of respiration and heart contraction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    About TREND
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="how_to_cite.html">
            
                <a href="how_to_cite.html">
            
                    
                    How to cite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="new_features.html">
            
                <a href="new_features.html">
            
                    
                    Coming soon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Known_limitations_by_OS.html">
            
                <a href="Known_limitations_by_OS.html">
            
                    
                    Known Limitations by OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="ChangeLog.md">
            
                <span>
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Installation Instructions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="installing-the-trend-package-under-windows-os-x-or-linux">Installing the TREND package under Windows, OS X or Linux</h3>
<p>To obtain access to TREND, go to <a href="http://biochem.missouri.edu/trend/" target="_blank">http://biochem.missouri.edu/trend/</a></p>
<p>Submit either an academic license agreement or request for commercial 
licensing, as well as the contact information for you and your laboratory.
Await approval and an email message providing download access to the TREND 
distributions.</p>
<p>TREND does not depend on a Python environment. The simple 
installation process merely creates shortcuts on the desktop and helps 
set environment variables of for the text shell window that will make TREND 
easy to use. The installation script places on the Desktop a directory 
containing symbolic links to the executable files with GUI.</p>
<p>The OS X and Linux installation script change the PATH environment variable. 
The Windows script <code>TRENDterminal.bat</code> opens a command shell in which all 
executable files of TREND (with suffix of <code>.exe</code>) can be invoked, both the 
versions operated by GUI and at the command line. 
Note that the installation process is not completed until the first 
calculations using <code>trendmain</code> and <code>trendreconstruct</code> trigger the download 
and installation of two pieces of software from the public domain for 
handling movies and images. This download requires both a reliable internet 
connection and access to github. If this access is lacking upon initial 
usage, please see the document <code>no_internet_connection.pdf</code></p>
<h4 id="windows-7-or-above">Windows 7 or above</h4>
<ul>
<li>Unzip the <code>TREND-Win7-version.7z</code> by <a href="http://www.7-zip.org" target="_blank">7zip</a>.  </li>
<li>In the unzipped folder, double clicking <code>install.bat</code> will create a file
named <code>TRENDterminal</code> and a folder on the desktop and start menu named 
<code>TREND-GUI</code> containing <code>trendmaingui.exe</code>, <code>trendplotgui.exe</code>, and 
<code>trendreconstructgui.exe</code>. Refresh the desktop by right-clicking in an 
open area and select <code>Refresh</code>.  </li>
<li>Invoke any of these GUI versions of the executable files by double-clicking
on them within the <code>TREND-GUI</code> folder. If TREND was previously installed, 
the old version will be uninstalled before new version is installed.   </li>
<li>An alternative way to run either the GUI or command-line versions of the
executable files involves first double clicking on <code>TRENDterminal.bat</code>.
This will open a Windows command shell in which you can <code>cd</code> to your data 
folder and invoke the TREND executable files. This does not change your 
path environment permanently and should be run every time you need a 
command shell window for TREND.  </li>
<li>Note the <code>.7z</code> tarball can be deleted but the unzipped folder should not
be removed or deleted, since the installation step just creates shortcuts.  </li>
</ul>
<h4 id="mac-os-x-1075-and-later">Mac OS X 10.7.5 and later</h4>
<ul>
<li>Unzip the <code>TREND-OSX-Lion-version.tar.gz</code> by double clicking the file 
displayed in the OS X GUI. Alternatively, run the command 
<code>tar -xzvf TREND-OSX.tar.gz</code> within a terminal shell.  </li>
<li>Open a terminal shell and <code>cd</code> to the unzipped folder named 
<code>TREND-version-OSX</code>, enter the command <code>./install.script</code> to create a 
<code>TREND-GUI</code> folder on the desktop, which contains <code>trendmaingui.app</code>, 
<code>trendplotgui.app</code>, and <code>trendreconstructgui.app</code>. 
The installation scripts can only be executed within the terminal shell.
(Do not run this script directly from OS X desktop GUI by clicking 
because the installation script will not work properly).  </li>
<li>Three icons, <code>trendmaingui.app</code>, <code>trendplotgui.app</code>, and <code>trendreconstructgui.app</code>
will also be added to <code>/Applications/TREND</code>. These icons should be visible 
in Launchpad and the Applications folder in Finder. (Refreshing Launchpad 
may be needed).  </li>
<li>The current TREND directory is also added to the <code>PATH</code> environment 
variable. Three lines will be added to the file <code>~/.bash_profile</code>. The 
lines begin with <code>#TREND path environment</code>  </li>
<li>Open a new terminal or type and enter the command source <code>~/.bash_profile</code> 
within a terminal shell. Now all TREND commands can be launched in a terminal.  </li>
<li>If TREND was previously installed,  the old version will be uninstalled 
before the new installation.  </li>
<li><code>sudo</code> may be necessary if permission is required.<br>An example: Download <code>TREND-OSX-Lion-version.tar.gz</code> to <code>~/Downloads/</code>  </li>
<li>If you are comfortable with shell terminal, you can just enter 
<code>./change_path_env.script</code> to add the current TREND directory to <code>PATH</code> 
environment variable. No permission is required.  <pre><code class="lang-bash">tar -xzvf TREND-OSX-Lion-version.tar.gz
<span class="hljs-built_in">cd</span> ~/Downloads/TREND-OSX-10.7.5
./install.script 
(or sudo ./install.script <span class="hljs-keyword">if</span> permission is required)
</code></pre>
</li>
</ul>
<h4 id="linux-64-bit-such-as-recent-ubuntu-1404-fedora-23-and-later">Linux 64-bit, such as recent Ubuntu 14.04, Fedora 23 and later</h4>
<ul>
<li>Unzip the <code>TREND-Ubuntu14.04-version.tar.gz</code> by entering the command 
<code>tar -xzvf TREND-Ubuntu14.04-version.tar.gz</code> within a terminal shell.  </li>
<li>Enter <code>./install.script</code> within the terminal shell to add the current 
TREND directory to the <code>PATH</code> environment variable. Three lines will be 
added to <code>~/.bashrc</code>, starting with <code>#TREND path environment</code>.   </li>
<li>Open a new terminal or type <code>source ~/.bashrc</code>. Now all TREND commands
can be launched in terminal.  </li>
<li><p>Installation in Linux is similar to OS X, as the <code>install.script</code> is 
written for <code>bash</code>, a shell that is the default in Mac OS X and many Linux 
distributions. However, a Linux computer may run without a desktop and may
use a shell other than <code>bash</code>. In this case, you need to set the path 
environment variables yourself. e.g., modifying a shell configuration 
file such as <code>.bashrc</code>, <code>.cshrc</code>, <code>.tcshrc</code>....  </p>
<h4 id="uninstalling-or-moving">Uninstalling or Moving</h4>
</li>
<li><p>Run <code>uninstall.bat</code> in Windows or <code>uninstall.script</code> in OS X and Linux.    </p>
</li>
<li>Then delete the <code>TREND-Win7-version</code> ,<code>TREND-OSX-10.7.5</code>, or 
<code>TREND-Ubuntu14.04-version</code> folder.  </li>
<li>To move the TREND folder to a new location, first uninstall it, move 
the TREND foler to the new location, and install it again, thereby 
overwriting the previously installed TREND executable files.  </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: A simple example">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation Instructions","level":"1.3.2","depth":2,"next":{"title":"Manual","level":"1.4","depth":1,"ref":"","articles":[{"title":"Graphic User Interface","level":"1.4.1","depth":2,"path":"doc/manual/GUI.md","ref":"doc/manual/GUI.md","articles":[]},{"title":"Command Line Interface","level":"1.4.2","depth":2,"path":"doc/manual/manual.md","ref":"doc/manual/manual.md","articles":[]}]},"previous":{"title":"A simple example","level":"1.3.1","depth":2,"path":"doc/intro.md","ref":"doc/intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/install.md","mtime":"2016-11-08T23:02:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-09T05:29:13.479Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

