
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>A simple example · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction of TREND software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Download TREND
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <a target="_blank" href="http://biochem.missouri.edu/trend/academic_request.php">
            
                    
                    Academic Software License Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <a target="_blank" href="http://biochem.missouri.edu/trend/commerical_request.php">
            
                    
                    Non-Academic/Commerical Software License    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <a target="_blank" href="http://biochem.missouri.edu/trend/docs/TREND_LicenseAgreement.pdf">
            
                    
                    TREND Academic Software License Agreement [PDF]
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Start using TREND
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    A simple example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installation Instructions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Manual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="manual/GUI.html">
            
                <a href="manual/GUI.html">
            
                    
                    Graphic User Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="manual/manual.html">
            
                <a href="manual/manual.html">
            
                    
                    Command Line Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="tutorial/tutorial.html">
            
                <a href="tutorial/tutorial.html">
            
                    
                    Extract the time courses of respiration and heart contraction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    About TREND
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="how_to_cite.html">
            
                <a href="how_to_cite.html">
            
                    
                    How to cite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="new_features.html">
            
                <a href="new_features.html">
            
                    
                    Coming soon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Known_limitations_by_OS.html">
            
                <a href="Known_limitations_by_OS.html">
            
                    
                    Known Limitations by OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="ChangeLog.md">
            
                <span>
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >A simple example</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="simple-example-determine-binding-isotherm-from-nmr-spectra-in-ucsf-format">Simple Example: Determine binding isotherm from NMR spectra in UCSF format</h3>
<h4 id="gui-usage"><em>GUI USAGE</em></h4>
<ol>
<li>Choose <code>nmr</code> tab of <code>trendmaingui</code> and press browse button highlighted by the box.<br><img src="https://bytebucket.org/chia_hsu/trend/raw/10b9c98b57798b4d9d157e603bdbfab66f27825b/docs/png/png_readme/Picture2.png?token=03b7da06db65da6849628a2c8d8c79b26383b1f9" alt="NMR upper"><br>Choose a series of Sparky format spectra (.UCSF files) and TREND will 
sort them numerically.<br><img src="https://bytebucket.org/chia_hsu/trend/raw/10b9c98b57798b4d9d157e603bdbfab66f27825b/docs/png/png_readme/Picture3.png?token=6060648d1e97b3faa2892522b38c05eb235f69c3" alt="File read">  </li>
<li>Specify required arguments including file format, method of scaling 
rows, the prefix of output files, threshold for smallest signals to be 
retained (x-fold the noise), whether to export CSV-format spreadsheet 
files, and whether to generate an HTML report. The default settings are 
recommended.  </li>
<li>Optional arguments are highlighted within the box with dashed line. 
See the manual for details. Here we specify <code>xaxis</code> and <code>xunits</code><br><img src="https://bytebucket.org/chia_hsu/trend/raw/10b9c98b57798b4d9d157e603bdbfab66f27825b/docs/png/png_readme/Picture4.png?token=7b3bdf2976e64a4d939079db4d73e04ff97f2cf4" alt="NMR lower">  </li>
<li>Press start button, TREND will run for a while and finish.<br><img src="https://bytebucket.org/chia_hsu/trend/raw/10b9c98b57798b4d9d157e603bdbfab66f27825b/docs/png/png_readme/Picture5.png?token=367c41b42077367476e0984addf65561afaeef6b" alt="finish GUI">  </li>
<li><p>After trendmain finishes, an HTML report is generated. It includes the 
arguments just used, scree plots, PC plots, etc. Please see manual for details.</p>
<p><img src="https://bytebucket.org/chia_hsu/trend/raw/10b9c98b57798b4d9d157e603bdbfab66f27825b/docs/png/png_readme/Picture6.png?token=d213db826d88cb2b4d4a7da2362bce8347c6dfec" alt="HtmlScreenShot"></p>
<h4 id="corresponding-shell-command"><em>Corresponding shell command</em></h4>
<p><code>trendmain.exe -f file.index -t ucsf -s auto -o example -r auto --report</code></p>
<h2 id="citation">Citation</h2>
<p>If TREND is used in your research, please cite the references 
<a href="http://pubs.acs.org/doi/abs/10.1021/acs.analchem.6b01918" target="_blank">Jia Xu and Steven R. Van Doren, Binding Isotherms and Time Courses Read
ily from Magnetic Resonance. <em>Anal. Chem.</em> 2016, 88 (16), pp 8172-8178</a><br>Jia Xu and Steven R. Van Doren, Tracking Equilibrium and Non-equilibrium 
Shifts in Data with TREND. Submitted.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="install.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Installation Instructions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"A simple example","level":"1.3.1","depth":2,"next":{"title":"Installation Instructions","level":"1.3.2","depth":2,"path":"doc/install.md","ref":"doc/install.md","articles":[]},"previous":{"title":"Start using TREND","level":"1.3","depth":1,"ref":"","articles":[{"title":"A simple example","level":"1.3.1","depth":2,"path":"doc/intro.md","ref":"doc/intro.md","articles":[]},{"title":"Installation Instructions","level":"1.3.2","depth":2,"path":"doc/install.md","ref":"doc/install.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/intro.md","mtime":"2016-11-09T00:33:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-08T23:48:34.324Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

